# How the workflow for git until it's updated to repository ?

clone repository / remote repository it will updated ==> choice file / folder ==> do command git add file / folder will be updated ==> then command git commit -m "your messsage updated" ==> then command git status for check your activity is right or not ==> then the finally command git push origin branch ==> done your repository is updated.

# Whats git? What's git use for?

Git for me is a cloud server to use share or save your file and used it for collaboration with other programmer.

# How to track git progress ?

1. On browser gitlab.com choice your repository ==> click History on repository and you can see track activity.
2. On terminal you can use command "git log" in your repository local
